<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Contacto</a>
                <a href="#">Servicios</a>
                <a href="#">Acerca de</a>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/Ciudad Granada.jpg" alt="Granada">
            </div>
            <section class="posts">
                <article>
                <h2>NOTICIAS:</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam perspiciatis error magnam, ipsa, neque eligendi optio quibusdam enim non expedita nihil voluptatem! Alias, fuga commodi odit consectetur, ducimus asperiores quas beatae ab maxime, excepturi ut voluptate molestiae aspernatur. Saepe quod perspiciatis distinctio id deleniti magni veritatis, excepturi eos ratione deserunt.</p>                        
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum repudiandae iure iusto ex laborum, eveniet odit harum. Officiis, tempora! Labore omnis atque eum fugiat, culpa molestiae quo doloribus, quae autem repudiandae alias praesentium numquam ab optio illo, distinctio iste mollitia blanditiis! Accusamus similique quidem dolorem reprehenderit ab vero asperiores facere!</p>                    
                </article>
            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Anuncios:</h3>
                <ul>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                    <a href="#"><li>Lorem ipsum dolor sit amet.</li></a>
                </ul>
            </div>
            <div class="widget">
                <h3 class="titulo">Otras noticias:</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quasi soluta totam veritatis voluptates odit saepe, modi ratione ipsum ipsa alias cupiditate labore aliquam laudantium ab earum iusto molestias dolores!</p>
        </div>
        </aside>
        <footer>
            <p>Elaborado por: Javier Lovo</p>
        </footer>
    </div>    
</body>
</html>